# BagBuddy

./: .env.example  .gitignore  Dockerfile  README.md  app.json  docker-compose.dev.yml  docker-compose.yml  eas.json  package-lock.json  package.json  tsconfig.json
.expo/types/: router.d.ts
.github/workflows/: ci.yaml  deploy-apigateway.yml  deploy-eurekaserver.yml  deploy-reviewservice.yml  deploy-transactionservice.yml  deploy-tripservice.yml
api/: .env.example  Dockerfile  docker-compose.dev.yml  docker-compose.yml
api/.metals/: metals.mv.db
api/backend/: build.gradle
api/demo/: HELP.md  pom.xml
api/eurekaserver/: Dockerfile
api/keycloak/: Dockerfile
api/messaging-service/: build.gradle
api/reviewservice/: Dockerfile
api/stripes/: settings.gradle
api/stripeservice/: Dockerfile  build.gradle  payment.html  pom.xml
api/stripeservice/src/main/java/org/example/stripes/: Controller.java  CorsConfig.java  StripeService.java
api/stripeservice/src/main/resources/: application.properties
api/trip-service/: build.gradle  settings.gradle
api/trip-service/src/main/java/bagbuddy/backend/models/: Trip.java
api/trip-service/src/main/java/bagbuddy/backend/repository/: TripRepository.java
api/trip-service/src/main/java/bagbuddy/backend/resolvers/: TripResolver.java
api/trip-service/src/main/java/bagbuddy/backend/services/: TripService.java
api/trip-service/src/main/resources/: application.properties
api/trip-service/src/main/resources/graphql/: schema.graphqls
api/trip-service/src/test/java/bagbuddy/backend/trip_service/: TripServiceApplicationTests.java
api/tripservice/: Dockerfile
api/user-service/: build.gradle
apigateway/: Dockerfile  Procfile  pom.xml
app/: _layout.js  all-listing.js  all-reviews.js  app.tsx  edit-listing.js  edit-profile.js  index.js  index.tsx  login.js  profile-view.js  start.js  transaction-detail.js
app/(tabs)/: _layout.js  home.js  profile.js  transactions.js
app/components/: Main.tsx
app/context/: AuthContext.js  AuthContext.tsx
app/deploy-expo/: Dockerfile  docker-compose.yml
app/screens/: ICScreen.tsx  ManagerScreen.tsx  ProfileScreen.tsx  SignInScreen.js  SignInScreen.tsx
assets/: loading.json
back/: .env.example  CLAUDE.md  Dockerfile  README.md  docker-compose.dev.yml
back/reviewservice/: pom.xml
back/stripeservice/: pom.xml
back/userservice/: Dockerfile
bagbuddy/: bruno.json  keycloak token.bru
components/: ActionButton.js  AirportInputModal.js  AlertModal.js  Avatar.js  BottomTabNavigator.js  Button.js  ButtonIcon.js  Currency.js  DateInputModal.js  FilterModal.js  FlightInfoCard.js  FlightInputModal.js  HomeCard.js  HomeSellView.js  HowStep.js  Input.js  Label.js  ListingCard.js  LocalizedDateTime.js  NumberInput.js  ProgressBar.js  RangeInput.js  ReviewCard.js  ReviewModal.js  RoundIconText.js  SafeActivityIndicator.js  SearchBar.js  SellerInformationCard.js  StatCard.js  StatusBadge.js  StatusCard.js  StripeBottomSheet.js  StripePaymentModal.js  TransactionCard.js  TransactionProgressCard.js  UserBadge.js  WeightSelectorCard.js
components/TransactionDetailComponents/: AwaitingPaymentContent.js  CancelledContent.js  ConfirmedContent.js  Content.js  ListingConditions.js  PaymentRequiredContent.js  RequestRejectedContent.js  ReservationReceivedContent.js  SellerInformationCard.js
constants/: allConstants.js  transaction-status.js
contexts/: AuthContext.js  CurrencyContext.js  LanguageContext.js
e2e/: jest-preset.js
eurekaserver/: Procfile  pom.xml
front/: .env.example  .gitignore  CLAUDE.md  README.md  package-lock.json
front/app/: +not-found.js  _layout.js  all-listing.js  index.js  profile-view.js  transaction-detail.js
front/components/: ActionBar.js  AirportInputModal.js  AlertModal.js  FlightInfoCard.js  HomeCard.js  HomeSellView.js  HowStep.js  Input.js  Label.js  ReviewModal.js  RoundIconText.js  SafeActivityIndicator.js  StatusBadge.js  StatusCard.js  TransactionProgressCard.js  WeightSelectorCard.js
front/constants/: airports.js
front/contexts/: CurrencyContext.js  ThemeContext.js
front/e2e/: app.e2e.js  firstTest.e2e.js  init.js  jest.config.js
front/theme/: Styles.js
front/utils/: jwt.js
i18n/: index.js
i18n/translations/: en.js  fr.js
ios/: Podfile
ios/BagBuddy.xcodeproj/: project.pbxproj
ios/BagBuddy.xcworkspace/: contents.xcworkspacedata
keycloak/: Dockerfile  docker-compose.yml
lib/: apolloClient.js
mockData/: listings.js  mockReviews.js  mockUser.js  transactions.js
mockapi/gateway-service/: HELP.md
mockapi/messaging-service/: HELP.md
mockapi/review-service/: HELP.md
mockapi/transaction-service/: HELP.md
mockapi/trip-service/: HELP.md
reviewservice/: Procfile  pom.xml
stripeservice/: Dockerfile  Procfile  pom.xml
stripeservice/src/main/java/com/bagbuddy/stripeservice/: StripeserviceApplication.java
stripeservice/src/main/java/com/bagbuddy/stripeservice/controller/: StripeController.java
stripeservice/src/main/java/com/bagbuddy/stripeservice/service/: StripeService.java
stripeservice/src/main/java/com/gateway/stripeservice/: StripeserviceApplication.java
stripeservice/src/main/java/com/gateway/stripeservice/controller/: StripeController.java
stripeservice/src/main/java/com/gateway/stripeservice/service/: StripeService.java
stripeservice/src/main/java/org/example/stripes/: StripeService.java
stripeservice/src/main/resources/: application.properties  application.yml
stripeservice/src/test/java/com/bagbuddy/stripeservice/: StripeserviceApplicationTests.java
stripeservice/src/test/java/com/gateway/stripeservice/: StripeserviceApplicationTests.java
stripeservice/src/test/java/org/example/stripes/: StripesApplicationTests.java
stripeservice1/: pom.xml
stripeservice1/src/main/java/org/example/stripes/: Controller.java  StripesApplication.java
stripeservice1/src/main/resources/: application.properties
theme/: Colors.js  Fonts.js  Styles.js
transactionservice/: Dockerfile  Procfile  pom.xml
tripservice/: Procfile  pom.xml
userservice/: pom.xml
workflows/: notify-parent.yml
(+139 files in other folders)
