type Trip {
  id: ID
  user_id: Int
  flight_number: String
  departure_airport: String
  arrival_airport: String
  departure_date: String
  arrival_date: String
  total_weight_available: Float
  remaining_weight: Float
  price_per_kg: Float
  conditions: String
}

type Query {
  trips: [Trip]
  trip(trip_id: ID!): Trip
  tripsByUserId(user_id: Int!): [Trip]
}

type Mutation {
  createTrip(
    user_id: Int!
    flight_number: String
    departure_airport: String
    arrival_airport: String
    departure_date: String
    arrival_date: String
    total_weight_available: Float
    remaining_weight: Float
    price_per_kg: Float
    conditions: String
  ): Trip
}
