type Transaction {
    transaction_id: ID!
    listing_id: Int!
    seller_id: Int!
    buyer_id: Int!
    weight_purchased: Float!
    total_amount: Float!
    status: String!
    transaction_date: String
    payment_method: String
}

type Query {
    transactions: [Transaction]
    transaction(transaction_id: ID!): Transaction
    transactionsBySellerId(seller_id: Int!): [Transaction]
    transactionsByBuyerId(buyer_id: Int!): [Transaction]
    transactionsByListingId(listing_id: Int!): [Transaction]
}

type Mutation {
    createTransaction(
        listing_id: Int!
        seller_id: Int!
        buyer_id: Int!
        weight_purchased: Float!
        total_amount: Float!
        status: String!
        payment_method: String
    ): Transaction
}
